.about-me {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.25fr 3fr 0.25fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  @media only screen and (max-width: $bp-bigger) {
    grid-template-columns: 0.25fr 2fr 0.25fr;
    grid-template-rows: 0.25fr 3fr 0.25fr;
  }

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: 0.25fr 3fr 0.25fr;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 0.25fr 2fr 0.25fr;
    grid-template-rows: 0.15fr 2fr 0.15fr;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: 0.15fr 2fr 0.15fr;
    grid-template-rows: max-content 2fr 0.1fr;
  }

  &__1 {
    grid-area: 1 / 2 / 2 / 3;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 2.4rem;
    }
  }

  &__2 {
    grid-area: 2 / 2 / 3 / 3;

    background-color: var(--color-primary);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1.25fr 1fr;
      grid-template-rows: 1fr;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.75fr 1fr;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-rows: 0.75fr 1.5fr;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-template-rows: 0.5fr 1fr;
    }

    &--box-1 {
      grid-area: 1 / 1 / 2 / 2;
      padding: 2.4rem;

      @media only screen and (max-width: $bp-small) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &__image {
        background-image: url("../src/assets/foto2.webp");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        width: 100%;
        height: 100%;

        @media only screen and (max-width: $bp-small) {
          background-size: cover;
          background-position: top;
        }
      }
    }

    &--box-2 {
      grid-area: 1 / 2 / 2 / 3;

      @media only screen and (max-width: $bp-small) {
        grid-area: 2 / 1 / 3 / 2;
      }

      margin: 2.4rem !important;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      &__list {
        margin-left: 2.4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 4.8rem;
        grid-row-gap: 0px;

        &-1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        &-2 {
          grid-area: 1 / 2 / 2 / 3;
        }
      }
    }
  }
}
