.app {
  &-container {
    background-image: url("../src/assets/background.png");
    background-repeat: repeat-y;
    background-size: contain;

    width: 100%;
  }

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr 1.25fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 2.4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 0.5fr 0.5fr 1fr 1.25fr 0.5fr;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 0.5fr 0.25fr 1fr 0.8fr 0.4fr;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: 0.5fr 0.25fr 1fr 0.75fr 0.35fr;
    grid-row-gap: 12px;
  }

  @media only screen and (max-width: $bp-mobile) {
    grid-template-rows: 0.5fr 0.3fr 1fr 0.75fr 0.4fr;
  }

  &-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  &-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  &-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  &-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  &-5 {
    grid-area: 5 / 1 / 6 / 2;
  }
}
