:root {
  font-size: 62.5%;
  box-sizing: border-box;
  --color-primary: #222222;
  --color-secondary: #171717;
  --color-ternary: #333333;
  --color-grey: #888888;
  --color-red: #ff2e43;
  --font-color-primary: #ccc;
  --font-color-secondary: #fff;
  --font-color-ternary: #d9d9d9;
}
@media only screen and (max-width: 80em) {
  :root {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  :root {
    font-size: 25%;
  }
}

* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--font-color-primary);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.navigation__bar {
  display: grid;
  grid-template-columns: 0.5fr repeat(5, 1fr) 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color-secondary);
  height: 10vh !important;
}
.navigation__bar--1 {
  grid-area: 1/2/2/3;
  display: grid;
  align-items: center;
  justify-content: flex-start;
}
.navigation__bar--2 {
  grid-area: 1/6/2/7;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 1fr;
  grid-column-gap: 12px;
  align-items: center;
}
.navigation__bar--2--template, .navigation__bar--2__child-3, .navigation__bar--2__child-2, .navigation__bar--2__child-1 {
  display: grid;
  justify-content: flex-end;
}
.navigation__bar--2__child-1 {
  grid-area: 1/1/2/2;
}
.navigation__bar--2__child-2 {
  grid-area: 1/2/2/3;
}
.navigation__bar--2__child-3 {
  grid-area: 1/3/2/4;
}

.text__header--title {
  font-weight: 600;
  font-size: 2.2rem;
}
.text__header--subtitle {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: right;
  cursor: pointer;
  position: relative;
}
.text__header--subtitle::after {
  content: "";
  position: absolute;
  background-color: var(--color-red);
  height: 0.1px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.2s ease-in;
}
.text__header--subtitle:hover {
  transition: 0.2s ease-in-out;
  color: var(--font-color-secondary);
}
.text__header--subtitle:hover::after {
  width: 100%;
}
.text__landing-page--title {
  font-weight: 500;
  font-size: 2.2rem;
}
.text__landing-page--subtitle {
  font-weight: 300;
  font-size: 1.6rem;
}
.text__landing-page--headline {
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.5;
}
.text__landing-page--button {
  background-color: var(--color-ternary);
  border-color: transparent;
  cursor: pointer;
  border-radius: 18px;
  padding: 2.4rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
  transition: 0.2s ease-out;
}
.text__landing-page--button:hover {
  background-color: var(--color-primary);
  transition: 0.2s ease-in;
  transform: scale(1.05) perspective(1px);
}
.text__landing-page--button:active {
  transform: translateY(2px);
  transition: 0.2s ease-in;
  -webkit-transform: translate(0px, 1px);
}

.landing-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 70vh;
  margin-bottom: 1.8rem;
}
.landing-page__1 {
  grid-area: 1/1/2/2;
}
.landing-page__2 {
  margin-top: 2rem;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-column-gap: 0px;
  grid-row-gap: 12px;
}
.landing-page__2--child-1 {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-page__2--child-1__circle-1 {
  height: 30rem;
  width: 30rem;
  background-color: transparent;
  border: 1px solid var(--color-grey);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-page__2--child-1__circle-2 {
  margin: 0 !important;
  height: 28rem;
  width: 28rem;
  background-color: var(--color-grey);
  border-radius: 50%;
}
.landing-page__2--child-2 {
  margin-top: 12px;
  grid-area: 2/1/3/2;
}
.landing-page__2--child-3 {
  margin-top: 6px;
  grid-area: 3/1/4/2;
}
.landing-page__2--child-4 {
  margin-top: 12px;
  grid-area: 4/1/5/2;
}
.landing-page__2--child-5 {
  margin-top: 12px;
  grid-area: 5/1/6/2;
}
.landing-page__3 {
  grid-area: 1/3/2/4;
}

.logo-page {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 20vh;
  background-color: var(--color-secondary);
}
.logo-page:hover .logo-page--images:not(:hover) {
  filter: grayscale(100%);
  opacity: 0.75;
}
.logo-page--images {
  width: 50%;
  height: 50%;
  transition: 0.3s;
}
.logo-page--template, .logo-page__6--image, .logo-page__5--image, .logo-page__4--image, .logo-page__3--image, .logo-page__2--image, .logo-page__1--image {
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.logo-page__1 {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-page__1--image {
  background-image: url("../src/assets/vue-logo.png");
  background-size: contain;
}
.logo-page__2 {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-page__2--image {
  background-image: url("../src/assets/react.png");
  background-size: 100%, 50%, 50%;
}
.logo-page__3 {
  grid-area: 1/3/2/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-page__3--image {
  background-image: url("../src/assets/js.png");
  background-size: contain;
}
.logo-page__4 {
  grid-area: 1/4/2/5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-page__4--image {
  background-image: url("../src/assets/sass.png");
  background-size: 75%, 25%, 25%;
}
.logo-page__5 {
  grid-area: 1/5/2/6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-page__5--image {
  background-image: url("../src/assets/css-3.png");
  background-size: contain;
}
.logo-page__6 {
  grid-area: 1/6/2/7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-page__6--image {
  background-image: url("../src/assets/php.png");
  background-size: contain;
}